.App
  text-align: center

  &__logo
    animation: App__logo-spin infinite 20s linear
    height: 40vmin

  &__header
    background-color: #282c34
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)
    color: white

  &__link
    color: #61dafb

@keyframes App__logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
